appname = Service-Updatelink
httpport = 10621
runmode = dev

copyrequestbody = true
db.User=root
db.Pwd=123456
db.Host=10.0.20.190
#db.Host=10.100.1.140
#db.Port=3306
db.Port=10652
db.Name=grid_map

#rabbitMQ账号:密码@地址:端口号
rabbitMQAddr=amqp://guest:guest@10.0.20.190:20214/
#rabbitMQAddr=amqp://guest:guest@10.100.1.140:5672/
#rabbitMQ交换器名称
#rabbitMQExchangeName=updateLink-exchange
rabbitMQExchangeName=gridcrowdcount-exchange
#rabbitMQ消息队列名称
#rabbitMQQueueName=updateLink-CrowdDensity
rabbitMQQueueName=CrowdDensity
#rabbitMQ向前端发送数据交换器名称
rabbitMQExchangeNameToWeb=heatmap-exchange
#rabbitMQ向前端发送数据消息队列名称
#rabbitMQQueueNameToWeb=web-CrowdDensity
#实时更新的link表的名称
routeLinkTbName=outdoor_flying_link
#routeLinkTbName=wyd_test_link
#实时更新的polyhedron表的名称
polyhedronTbName=polyhedron_hch
#polyhedronTbName=wyd_test_polyhedron
#人流密度阈值
Threshold=0
#清理数据时间
clearRabbitMQtime=1
#数据库的锁
memcache_host=10.0.20.190
#memcache_host=10.100.1.140
memcache_port=10641
memcache_key=dynamic_route
#是否开启日志记录
logOn=true
#是否开启调试模式
debugOn=true
#花城汇垃圾箱厕所位置
hchwcgc=hchwcgc
#读取花城汇数据文件名
#hchFileName=HCHTest.txt
hchFileName=1564661597.txt