appname = GoRabbitMQ
httpport = 8080
runmode = dev

copyrequestbody = true
db.User=root
db.Pwd=123456
#db.Host=10.100.1.140
db.Host=10.0.20.190
#db.Port=3306
db.Port=10652
db.Name=grid_map

#rabbitMQ账号:密码@地址:端口号
rabbitMQAddr=amqp://guest:guest@10.0.20.190:20214/
#rabbitMQAddr=amqp://guest:guest@10.100.1.140:5672/
#rabbitMQ交换器名称
rabbitMQExchangeName=updateLink-exchange
#rabbitMQExchangeName=heatmap-exchange
#rabbitMQ消息队列名称
rabbitMQQueueName=updateLink-CrowdDensity
#读取花城汇数据文件名
hchFileName=1564661597.txt